{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"useHookAtTopLevel": "off",
				"noUnusedImports": "off",
				"noUnusedVariables": "off"
			},
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "off",
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"a11y": {
				"noLabelWithoutControl": "off",
				"useSemanticElements": "off",
				"noNoninteractiveTabindex": "off",
				"useButtonType": "off",
				"noSvgWithoutTitle": "off"
			},
			"complexity": {
				"noImportantStyles": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
